{
  "name": "dev-tinder",
  "version": "1.0.0",
  "description": "Tinder for devlopers",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "js",
    "React",
    "js",
    "Express",
    "Mongodb"
  ],
  "author": "Shailesh Mallick",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
